# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Digestive_System
Kd 1 1 1
map_Kd DigestiveSystem_diffuse.jpg
illum 7

newmtl Female_Body_InnerEyes
Kd 1 1 1
map_Kd Female_eye_diffuse.jpg
illum 7

newmtl Body_Outer_Eyes
Kd 0 0 0
Ks 0.55000001192093 0.55000001192093 0.55000001192093
Ns 80
d 0
Tf 1 1 1
illum 7

newmtl Female_Hair
Kd 1 1 1
map_Kd Female_hair_diffuse.jpg
illum 7

newmtl Body_Female
Kd 1 1 1
map_Kd Female_body_diffuse.jpg
illum 7

newmtl FemaleBreasts
Kd 1 1 1
map_Kd Breasts_diffuse.jpg
illum 7

newmtl Circular_Heart_Upper
Kd 1 1 1
map_Kd Heart2_diffuse.jpg
illum 7

newmtl Circular_Heart_Lower
Kd 1 1 1
map_Kd Heart_diffuse.jpg
illum 7

newmtl Circulatory_Veins
Kd 0.1884344369173 0.43944817781448 0.74480015039444
illum 7

newmtl Circulatory_Arteries
Kd 0.70960015058517 0.12630881369114 0.1621812582016
illum 7

newmtl Lymphatic_System
Kd 1 1 1
map_Kd LymphaticSystem_diffuse.jpg
illum 7

newmtl Nervous_Nerves
Kd 1 0.89019620418549 0.26666668057442
illum 7

newmtl Nervous_Cerebrum_Multicolor1
Kd 0.93725496530533 0.79607850313187 0.45098042488098
Ks 0.29999998211861 0.29999998211861 0.29999998211861
Ns 50
illum 7

newmtl Nervous_Cerebrum_Multicolor2
Kd 0.63921570777893 0.75294125080109 0.53333336114883
Ks 0.29999998211861 0.29999998211861 0.29999998211861
Ns 50
illum 7

newmtl Nervous_Cerebrum_Multicolor3
Kd 0.94117653369904 0.65490198135376 0.60392159223557
Ks 0.29999998211861 0.29999998211861 0.29999998211861
Ns 50
illum 7

newmtl Nervous_Cerebrum_Multicolor4
Kd 0.45098042488098 0.70980393886566 0.93333339691162
Ks 0.29999998211861 0.29999998211861 0.29999998211861
Ns 50
illum 7

newmtl Nervous_Cerebellum
Kd 0.63137257099152 0.40000003576279 0.30588236451149
illum 7

newmtl Nervous_Cerebrum
Kd 0.94117653369904 0.8156863451004 0.71372550725937
illum 7

newmtl Female_Reproductive_System
Kd 1 1 1
map_Kd FemaleReproductiveSystem_diffuse.jpg
illum 7

newmtl Respiratory_System
Kd 1 1 1
map_Kd RespiratorySystem_diffuse.jpg
illum 7

newmtl Skeletal_Skeleton
Kd 1 1 1
map_Kd Skeleton_diffuse.jpg
illum 7

newmtl Skeletal_Skull
Kd 1 1 1
map_Kd Skull_diffuse.jpg
illum 7

newmtl Reproductive_System
Kd 1 1 1
map_Kd ReproductiveSystem_diffuse.jpg
illum 7

newmtl Urinary_System
Kd 1 1 1
map_Kd UrinarySystem_diffuse.jpg
illum 7

newmtl Muscular_System
Kd 1 1 1
map_Kd MuscularSystem_diffuse.jpg
illum 7

