.ViewVideoBox{
    width: 80%;
}
.ViewVideoBoxImage{
    height: 25rem;
    overflow-y: scroll;
}
.SliderBox{
    :global{
        .ant-slider-handle{
            height: 2.75rem;
            border-radius: 15%;
            margin-top: 0rem;
        } 
        .ant-slider-rail{
            height: 2.75rem;
        }
        .ant-slider-track{
            height: 2.75rem;
        }
    }
}